# CentralService.Endpoint

./: EndPoint.sln
CentralService.EndPoint.DTO/: CentralService.EndPoint.DTO.csproj
CentralService.EndPoint.DTO/Authentication/: Challenge.cs  ChallengeProof.cs  ChallengeResult.cs  MatchmakingChallenge.cs  MatchmakingChallengeResult.cs
CentralService.EndPoint.DTO/Common/: ApiError.cs  ApiResponse.cs
CentralService.EndPoint.DTO/ContentDelivery/: GetFileContentRequest.cs  GetFileCountRequest.cs  GetFileListRequest.cs
CentralService.EndPoint.DTO/Matchmaking/: GetServerRequest.cs  GetServerResponse.cs  GetServerResponseServer.cs  MatchmakingMessage.cs  ServerUpdate.cs
CentralService.EndPoint.DTO/User/: Buddy.cs  DeviceProfile.cs  GameProfile.cs  NasToken.cs
CentralService.EndPoint.Presentation/: CentralService.EndPoint.Presentation.csproj  Program.cs  TcpListener.cs  UdpListener.cs
CentralService.Endpoint.Client/: AuthenticationClient.cs  BaseClient.cs  BuddyClient.cs  CentralService.Endpoint.Client.csproj  ContentDeliveryClient.cs  DeviceProfileClient.cs  GameProfileClient.cs  MatchmakingClient.cs
CentralService.Endpoint.Client/Properties/: Resources.Designer.cs
CentralService.Endpoint.Factories.Clients/: AuthenticationClientFactory.cs  BuddyClientFactory.cs  CentralService.Endpoint.Factories.Clients.csproj  ContentDeliveryClientFactory.cs  DeviceProfileClientFactory.cs  GameProfileClientFactory.cs  MatchmakingClientFactory.cs
CentralService.Endpoint.Factories.Protocols/: CentralService.Endpoint.Factories.Protocols.csproj  TcpServerFactory.cs  UdpServerFactory.cs
CentralService.Endpoint.Factories.Protocols/Enums/: ServerTypes.cs
CentralService.Endpoint.Protocols/: BuddySearchServer.cs  CentralService.Endpoint.Protocols.csproj  ConnectionTestServer.cs  DnsServer.cs  MatchmakingServer.cs  NasServer.cs  ProfileServer.cs  ServerSearchServer.cs
CentralService.Endpoint.Protocols/Managers/: DeviceSessionManager.cs  MatchmakingMessageManager.cs  MatchmakingSessionManager.cs
CentralService.Endpoint.Protocols/Properties/: Resources.Designer.cs
CentralService.Endpoint.Protocols/Protocols/: GamespyTcpProtocol.cs  NasProtocol.cs  ProtocolBase.cs
CentralService.Endpoint.Protocols/Protocols/Dns/: DnsAnswer.cs  DnsQuestion.cs  DnsRequest.cs  DnsResponse.cs
CentralService.Endpoint.Protocols/Protocols/Http/: HttpRequest.cs  HttpResponse.cs
CentralService.Endpoint.Protocols/Sessions/: DeviceSession.cs  MatchmakingSession.cs
CentralService.Endpoint.Protocols/Structs/Dls1/: DownloadRequest.cs
CentralService.Endpoint.Protocols/Structs/Gpcm/: AddBuddy.cs  AuthenticateBuddy.cs  BuddyForwardMessage.cs  BuddyMessage.cs  BuddySearchRequest.cs  BuddySearchResponse.cs  DeleteBuddy.cs  Error.cs  GetProfile.cs  KeepAlive.cs  LoggedIn.cs  LoginChallenge.cs  LoginChallengeResult.cs  ProfileInfo.cs  StatusUpdate.cs  UpdateProfile.cs
CentralService.Endpoint.Protocols/Structs/Matchmaking/: MatchmakingRequest.cs  ServerSearchRequest.cs  StartConnectionRequest.cs
CentralService.Endpoint.Protocols/Structs/Nas/: AcAcctCreateResponse.cs  AcErrorResponse.cs  AcLoginResponse.cs  AcRequest.cs  AcSvcLocResponse.cs
(+13 files in other folders)
