<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralService.Endpoint.Interfaces\CentralService.Endpoint.Interfaces.csproj" />
    <ProjectReference Include="..\CentralService.Endpoint.Protocols\CentralService.Endpoint.Protocols.csproj" />
  </ItemGroup>

</Project>
