<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralService.EndPoint.DTO\CentralService.EndPoint.DTO.csproj" />
    <ProjectReference Include="..\CentralService.Endpoint.Interfaces\CentralService.Endpoint.Interfaces.csproj" />
  </ItemGroup>

</Project>
