<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralService.EndPoint.DTO\CentralService.EndPoint.DTO.csproj" />
    <ProjectReference Include="..\CentralService.Endpoint.Factories.Clients\CentralService.Endpoint.Factories.Clients.csproj" />
    <ProjectReference Include="..\CentralService.Endpoint.Interfaces\CentralService.Endpoint.Interfaces.csproj" />
    <ProjectReference Include="..\CentralService.Utility\CentralService.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
